spring.application.name=EmployeeDataBackend
spring.datasource.url=jdbc:mysql://localhost:3306/employeedatabase?useSSL=false
spring.datasource.username=root
spring.datasource.password=Danielbyamungu1@
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL5InnoBDialect
spring.jpa.hibernate.ddl-auto=update



